<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>itc web</title>
</head>
<body>
  <div class="parant">
   <header>
    <h2 class="logo">site working</h2>
    <ul>
      <li><a href="#services">services</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#about">about</a></li>
      <li><a href="#">team</a></li>
      <li><a href="#contact">contact</a></li>
    </ul>
   </header>
   <div class="text">
    <p id="text1">welcome to our studio!</p>
    <br>
    <p id="text2">it's nice to meet you</p>
   </div>
   <div class="boutton">
    <button class="btn">tell me more</button>
   </div>
  </div>
  <section id="services">
  <div class="tout">
  <div class="service" >
    <div>
      <center>
      <h1>service</h1>
      </center>
    </div>
    <div class="textt" >
    <p>
      lorem ipsum dolor sit.amet consectetur adipisicing elit.Magnam perspiciatis veritatis
      sunt.Quia volupatibus quisquam quam consequuntur .Quam assumenda tempore aspernature doloribus
      labore praesentum laborum veniam distinctio<br>voluptatum delectus.Lorem ipsum dolor sit amet consectetur 
      adipisicng elit.Quibusdam suscipit doloribus harum architecto fugo illo isteeligendi totam dolor.
      ipsa dolorem nulla sequi ex molestias ipsam cumque rerum impedit possimus! Lorem ipsum dolor<br>
      <center><p>
        sit amet consctetur adipisicing elit.Incidunt voluptatum desrumt assumenda impedit,nisi
        id.Delectus a,laoriosam eius molestiae,suscipit animi obcaecati soluta provident pdio quia
        ipsum modi laudantium!
      </p></center>
      
    </p>
  </div>
  </div>

        <div class="itc">
          <div class="boxs1">
          <div>
            <img src="BUY.jpg" alt="1"
             width="100px" style="padding-top: 5px;"
            >
          </div>
          <div>
            <h3>e-commerce</h3>
            <br>
            <p style="font-size: 15px; ">
              Lorem ipsum dolor sit amet consectetur <br>
              dipisicing elit.Reiciendis magn volupatatem<br>
              illum aliquam volupatatum!Maiores liero facere
              <br><br><br><br>
            </p>
          </div>
         </div>
         <div class="boxs2">
          <div>
            <img src="PC.png" alt="2"width="100px" 
            style="padding-top: 5px;">
          </div>
          <div>
            <h3>responsive design</h3>
            <br>
            <p style="font-size: 15px; ">
              Lorem ipsum dolor sit amet consectetur <br>
              dipisicing elit.Reiciendis magn volupatatem<br>
              illum aliquam volupatatum!Maiores liero facere
              <br><br><br><br>
            </p>
          </div>
         </div>
         
         <div class="boxs3">
          <div>
            <img src="CADENA.png" alt="3" width="100px" 
            style="padding-top: 5px;">
          </div>
          <div>
            <h3>web security</h3>
            <br>
            <p style="font-size: 15px; ">
              Lorem ipsum dolor sit amet consectetur <br>
              dipisicing elit.Reiciendis magn volupatatem<br>
              illum aliquam volupatatum!Maiores liero facere
              <br><br><br><br>
            </p>
          </div>
         </div>
        </div>
  </div>
  </section>
  <!--ayoub-------------------------------------------------------------------------->
  <section class="sc-1" id="portfolio">
    <div class="head-1"> 
        <h1>portfolio</h1>
        <br>
        <p style="font-size: 13px;text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perspiciatis aspernatur odit velit inventore, reprehenderit quia hic officia omnis amet deserunt sunt placeat,
           <br> repudiandae vel similique quaerat ratione, ullam quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos sed vitae quos amet omnis qui 
           <br> quaerat quidem quo molestias modi distinctio soluta assumenda itaque obcaecati, deleniti nihil perspiciatis eveniet?
        </p>
    </div>

    <div class="img">
        <img src="2.jpg" alt="" class="img-1">
        <img src="3.jpg" alt="" class="img-1">
        <img src="4.jpg" alt="" class="img-1">

    </div>


</section>

<section class="sc-2" id="about">

    <div class="head-2"> 

        <h1>ourteam</h1>
        <br>
        <p style="font-size: 13px;text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde perspiciatis aspernatur odit velit inventore, reprehenderit quia hic officia omnis amet deserunt sunt placeat,
           <br> repudiandae vel similique quaerat ratione, ullam quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dignissimos sed vitae quos amet omnis qui 
           <br> quaerat quidem quo molestias modi distinctio soluta assumenda itaque obcaecati, deleniti nihil perspiciatis eveniet?
        </p>
    </div>

    <div class="boxs">
        
        <div class="box-1">
            <div class="img-2">
                  <img src="bnadem.jpg" alt="">
            </div>

            <div class="txt">
                <h2>peter liyi</h2>

                <p>leader design</p>
            </div>
        </div>
        <div class="box-1">
            <div class="img-2">
                  <img src="bnd1.jpg" alt="">
            </div>

            <div class="txt">
                <h2>diana petreson</h2>

                <p>leader markiting</p>
            </div>
        </div>
        <div class="box-1">
            <div class="img-2">
                  <img src="bnd3.jpg" alt="">
            </div>

            <div class="txt">
                <h2>fewzi</h2>

                <p>leader web devlopment</p>
            </div>
        </div>

    </div>
</section>
  <!---houda---------------------------------------------------------------------------------->
    <div class="tout2" id="contact">
    <section class="section">
       <div class="contact-us">
        <h1>contact us</h1>
       </div>
       <div class="boutom">
<input class="name" type="text" placeholder="full name">
<input class="name" type="email" placeholder="email">
<textarea class="textarea" rows="9" cols="63"></textarea>
<button class="send"><b>send</b></button>
       </div>
   </section>
    </div>
    <footer >&copyright <p class="web-team">web team</p></footer>
  

</body>
</html>
